{
  "name": "native-beldex-core",
  "version": "0.6.0",
  "description": "Native bindings for test",
  "homepage": "https://github.com/me-chrislang",
  "repository": {
    "type": "git",
    "url": "git@github.com/me-chrislang/react-native-mymonero-core.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "author": "Chris Lang",
  "main": "src/index.js",
  "keywords": [
    "beldex",
    "SDK",
    "bdx"
  ],
  "files": [
    "android/build.gradle",
    "android/src",
    "CHANGELOG.md",
    "ios/Libraries",
    "ios/MyMoneroCore.h",
    "ios/MyMoneroCore.mm",
    "ios/react-native-mymonero-core.xcodeproj",
    "package.json",
    "react-native-mymonero-core.podspec",
    "README.md",
    "src",
    "scripts/"
  ],
  "scripts": {
    "format-java": "./android/format-java.sh",
    "update-sources": "ZERO_AR_DATE=1 node -r sucrase/register ./scripts/update-sources.ts",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/node": "^14.14.7",
    "disklet": "^0.4.6",
    "sucrase": "^3.16.0"
  }
}
